Filia.Client/LoginWindow.xaml

<Window x:Class="Filia.Client.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Filia.Client"
        mc:Ignorable="d"
        Title="LoginWindow" Height="300" Width="300">
    <Grid>
        <StackPanel>
            <TextBlock Text="Filia" FontSize="22" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Server" Width="100"/>
                <TextBox x:Name="ServerBox" TextWrapping="Wrap" Text="localhost:14676" Grid.Column="1"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Login" Width="100"/>
                <TextBox x:Name="LoginBox" TextWrapping="Wrap" Grid.Column="1"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Password" Width="100"/>
                <PasswordBox x:Name="PasswordBox" Grid.Column="1"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="LoginButton" Content="Login" Click="LoginButton_Click"/>
                <Button x:Name="LogoutButton" Content="Logout"  Grid.Column="1" Click="LogoutButton_Click"/>
            </Grid>
        </StackPanel>

    </Grid>
</Window>
