Filia.Client/MainWindow.xaml

<Window x:Class="Filia.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Filia.Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Closing="Window_Closing">
    <Grid>
        <Button x:Name="getinfo" Content="get info" HorizontalAlignment="Left" Margin="451,-2,0,0" VerticalAlignment="Top" Width="66" Height="25" Click="getinfo_Click"/>
        <DataGrid x:Name="DataGrid" HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  AutoGenerateColumns="True"
                  Margin="0,28,0,0" MouseDoubleClick="DataGrid_MouseDoubleClick">
            <DataGrid.Columns>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="button" Content="Add user" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="371,0,0,0" Height="23" Click="button_Click"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="246,-2,0,0" VerticalAlignment="Top" Width="120" Height="25" SelectedIndex="3">
            <ComboBoxItem Content="Admin"/>
            <ComboBoxItem Content="Moderator"/>
            <ComboBoxItem Content="Translator"/>
            <ComboBoxItem Content="Editor"/>
            <ComboBoxItem Content="Reader"/>
            <ComboBoxItem Content="Blocked"/>
            
        </ComboBox>
        <TextBox x:Name="nick" HorizontalAlignment="Left" Height="23" Margin="1,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="pswd" HorizontalAlignment="Left" Height="23" Margin="121,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
