Filia.Client/Users/UserCreator.xaml

<Window x:Class="Filia.Client.Users.UserCreator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Filia.Client.Users"
        mc:Ignorable="d"
        Title="UserCreator" Height="131.434" Width="359.216">
    <Grid>
        <StackPanel>
            <Grid Height="25" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="25"/>
                </Grid.ColumnDefinitions>
                <Rectangle x:Name="good" Grid.Column="2" Fill="Red" />

                <TextBlock TextWrapping="Wrap" Text="Nickname" VerticalAlignment="Center"/>
                <TextBox x:Name="nickF" Grid.Column="1" TextChanged="nickF_TextChanged" />
            </Grid>
            <Grid Height="25" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="roleF" Height="25" SelectedIndex="3" Grid.Column="1">
                    <ComboBoxItem Content="Admin"/>
                    <ComboBoxItem Content="Moderator"/>
                    <ComboBoxItem Content="Translator"/>
                    <ComboBoxItem Content="Editor"/>
                    <ComboBoxItem Content="Reader"/>
                    <ComboBoxItem Content="Blocked"/>

                </ComboBox>
                <TextBlock TextWrapping="Wrap" Text="Role" VerticalAlignment="Center"/>
            </Grid>
            <Grid Height="25" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <TextBlock TextWrapping="Wrap" Text="Password" VerticalAlignment="Center"/>
                <TextBox x:Name="passwordF" Grid.Column="1" MaxLines="1" />
                <Button x:Name="rnd" Content="RND" Grid.Column="2" Margin="0" Click="rnd_Click"/>
            </Grid>
            <Grid Height="25" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="add" Grid.Column="1" Content="Add" Click="add_Click"/>
                <Button x:Name="canc" Content="Cancel" Click="canc_Click"/>
            </Grid>
        </StackPanel>


    </Grid>
</Window>