Filia.Client/Users/UserEditor.xaml

<UserControl x:Class="Filia.Client.Users.UserEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Filia.Client.Users"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="307.333" Background="#FFF1F1F1" MinWidth="300" MinHeight="250">
    <Grid>
        <StackPanel>
            <Grid Height="27" Background="#FFE0E0E0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="113"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Rectangle Fill="#FFF4F4F5" Stroke="Black" Grid.ColumnSpan="2"/>
                <TextBlock Grid.Column="0" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Margin="10,6,0,5" Height="16"><Run Text="ID"/><LineBreak/><Run/></TextBlock>
                <TextBlock x:Name="idF" Text="{Binding Id, Mode=OneWay}" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,2" Grid.Column="1" Height="23"/>
            </Grid>
            <Grid Height="27" Background="#FFE0E0E0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="113"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Rectangle Fill="#FFF4F4F5" Stroke="Black" Grid.ColumnSpan="2"/>
                <TextBlock Grid.Column="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Nickname" VerticalAlignment="Center" Margin="10,6,0,5" Height="16"/>
                <TextBlock x:Name="nickF" Text="{Binding Nickname, Mode=OneWay}" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,2" Grid.Column="1" Height="23"/>
            </Grid>
            <Grid Height="27" Background="#FFE0E0E0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="113"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Rectangle Fill="#FFF4F4F5" Stroke="Black" Grid.ColumnSpan="2"/>
                <TextBlock Grid.Column="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Realname" VerticalAlignment="Center" Margin="10,6,0,5" Height="16"/>
                <TextBox x:Name="realnameF" Text="{Binding Realname, Mode=OneWay}" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,2" Grid.Column="1" Height="23"/>
            </Grid>
            <Grid Height="27" Background="#FFE0E0E0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="113"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Rectangle Fill="#FFF4F4F5" Stroke="Black" Grid.ColumnSpan="2"/>
                <TextBlock Grid.Column="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="E-mail" VerticalAlignment="Center" Margin="10,6,0,5" Height="16"/>
                <TextBox x:Name="emailF" Text="{Binding Email, Mode=OneWay}" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,2" Grid.Column="1" Height="23"/>
            </Grid>
            <Grid Background="#FFE0E0E0" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="113"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Rectangle Fill="#FFF4F4F5" Stroke="Black" Grid.ColumnSpan="2"/>
                <TextBlock Grid.Column="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="About" VerticalAlignment="Center" Margin="10,6,0,5" Height="16"/>
                <TextBox x:Name="aboutF" Text="{Binding About, Mode=OneWay}" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,2" Grid.Column="1" BorderThickness="1,2" AcceptsReturn="True" AutoWordSelection="True"/>
            </Grid>
            <Grid Height="27" Background="#FFE0E0E0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="113"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Rectangle Fill="#FFF4F4F5" Stroke="Black" Grid.ColumnSpan="2"/>
                <TextBlock Grid.Column="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Role" VerticalAlignment="Center" Margin="10,6,0,5" Height="16"/>
                <ComboBox x:Name="roleF" Grid.Column="1" Margin="0" VerticalAlignment="Center" SelectedIndex="{Binding Role, Mode=OneWay}">
                    <ComboBoxItem Content="Admin"/>
                    <ComboBoxItem Content="Moderator"/>
                    <ComboBoxItem Content="Translator"/>
                    <ComboBoxItem Content="Editor"/>
                    <ComboBoxItem Content="Reader"/>
                    <ComboBoxItem Content="Blocked"/>
                    <ComboBoxItem Content="Anonimus"/>
                </ComboBox>
            </Grid>
            <Grid Height="27" Background="#FFE0E0E0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="113"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Rectangle Fill="#FFF4F4F5" Stroke="Black" Grid.ColumnSpan="2"/>
                <TextBlock Grid.Column="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="CanUploadImages" VerticalAlignment="Center" Margin="10,6,0,5" Height="16"/>
                <CheckBox x:Name="uploadF" IsChecked="{Binding UploadImages, Mode=OneWay}" Content="" Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Center"/>
            </Grid>
            <Grid Height="27" Background="#FFE0E0E0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="113"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Rectangle Fill="#FFF4F4F5" Stroke="Black" Grid.ColumnSpan="2"/>
                <TextBlock Grid.Column="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Password" VerticalAlignment="Center" Margin="10,6,0,5" Height="16"/>
                <Button x:Name="passwordB" Content="Change password" Grid.Column="1" Margin="0" VerticalAlignment="Center" Click="passwordB_Click"/>
            </Grid>
            <Grid Height="27">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="cancelB" Content="Cancel" Click="cancelB_Click" />
                <Button x:Name="okB" Content="OK" Grid.Column="1" Click="okB_Click" />
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
